<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://regnumhelper/locale/about.dtd">
<dialog title="&about; RegnumHelper" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="RegnumHelper" style="font-weight: bold; font-size: x-large;"/>
  <text value="&version; 1.7.6"/>
  <separator class="thin"/>
  <text value="&createdBy;" style="font-weight: bold;"/>
  <text value="Nobbi"/>
  <separator class="thin"/>
    <text value="Home Page:" style="font-weight: bold;"/>
    <text value="http://www.gate4fun.de/regnum"
          class="url"
        onclick="window.open('http://www.gate4fun.de/regnum'); window.close();"/>
    <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
